separator_block_width=30
markup=none
color=#5F9EA0
#command=/usr/share/i3blocks/$BLOCK_NAME

#[cpu_usage]
#label=CPU
#interval=10
#separator=false
#color=#FFFFFF

#[disk-root]
#label=D
#command=/usr/share/i3blocks/disk /
#interval=60
#color=#1793D1

[memory]
command=$SCRIPT_DIR/memory
label=
interval=30

#[wireless]
#instance=wlo1
#command=/usr/share/i3blocks/iface
#color=#00FF00
#interval=10

#[load]
#label=⇧
#command=/usr/share/i3blocks/load_average
#interval=10
#color=#6c71c4

[volume-pulseaudio]
command=$SCRIPT_DIR/volume-pulseaudio
interval=once
signal=1
#SUBSCRIBE=1
#USE_ALSA_NAME=1

[battery]
command=$SCRIPT_DIR/battery
markup=pango
interval=30

[time]
label=
command=date '+%A %d.%m.%y %T'
interval=5

[shutdown_menu]
full_text=
command=$SCRIPT_DIR/shutdown_menu
