separator_block_width=30
markup=none
color=#5F9EA0
#command=/usr/share/i3blocks/$BLOCK_NAME
[updates]
interval=10
command=$SCRIPT_DIR/updates

[yubikey]
command=$SCRIPT_DIR/yubikey-touch-input
interval=persist
format=json

[memory]
command=$SCRIPT_DIR/memory
label= 
interval=30

[volume-pulseaudio]
command=$SCRIPT_DIR/volume-pulseaudio
interval=once
signal=1
#SUBSCRIBE=1
#USE_ALSA_NAME=1

[battery]
command=$SCRIPT_DIR/battery
markup=pango
interval=30

[time]
label= 
command=date '+%d.%m. %H:%M KW%V'
interval=5

[shutdown_menu]
full_text=  
command=$SCRIPT_DIR/shutdown_menu
