# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

alias repo='cd /opt/repos'

alias q='exit'
# some aliases for git
alias gitc='git commit -p'
alias gitp='git push'

alias wiki='cd /var/www/qwikis/qwiki'
alias psi='/var/www/qwikis/qwiki/pseudo-install.pl -e "${PWD##*/}"'
alias psiu='/var/www/qwikis/qwiki/pseudo-install.pl -u "${PWD##*/}"'
alias flog='tail -f /var/www/qwikis/qwiki/working/logs/error.log'
alias alog='sudo tail -f /var/log/apache2/error.log'

alias tv='(/home/supplieth/Downloads/teamviewer8/teamviewer &> /dev/null &)'
# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Tree
if [ ! -x "$(which tree 2>/dev/null)" ]
then
  alias tree="find . -print | sed -e 's;[^/]*/;|____;g;s;____|; |;g'"
fi
